fish_owner(Neighbourhood, OwnerOfTheFish):-
Neighbourhood = [_,_,_,_,_],
numberOfElementInArray(1, Neighbourhood, house(norwegian,_,_,_,_)),
member(house(englishman,_,_,_,red), Neighbourhood),
isNextTo(house(_,_,_,_,green), house(_,_,_,_,white), Neighbourhood),
member(house(dane,_,_,tea,_), Neighbourhood),
areNeighbours(house(_,_,marlboro,_,_), house(_,cat,_,_,_), Neighbourhood),
member(house(_,_,dunhill,_,yellow), Neighbourhood),
member(house(german,_,rothmans,_,_), Neighbourhood),
numberOfElementInArray(3, Neighbourhood, house(_,_,_,milk,_)),
areNeighbours(house(_,_,marlboro,_,_), house(_,_,_,water,_), Neighbourhood),
member(house(_,bird,pallmall,_,_), Neighbourhood),
member(house(swede,dog,_,_,_), Neighbourhood),
areNeighbours(house(norwegian,_,_,_,_), house(_,_,_,_,blue), Neighbourhood),
member(house(_,horse,_,_,blue), Neighbourhood),
member(house(_,_,winfield,beer,_), Neighbourhood),
member(house(_,_,_,coffee,green), Neighbourhood),
member(house(OwnerOfTheFish,fish,_,_,_), Neighbourhood), !.
end_of_file.